<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Zamatacis Potery</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img class="logo" src="logo.jpeg" alt="">
          </a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pottery <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Plates</a></li>
            <li><a href="#">Bowls</a></li>
            <li><a href="#">Vases</a></li>
          </ul>
        </li>
        <li><a href="#">About Mark's Work</a></li>
        <li><a href="#">About Mark</a></li>
      </ul>
    </div>
  </nav>
  </body>
  <body>
<div class="jumbotron text-center">
<h1 >Zamatacis Potery<h1>
<h3>Mark Zamatacis</h3>
</div>
<div class="thanks">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
<h2 id="h2">Who is Mark Zamatacis</h2>
</div>
  <div class="col-sm-4">
    <h2 id="h2">What does he produce</h2>
<div class="list" id="list">
  <ul>
  <li>Bowls</li>
  <li>plates</li>
  <li>Vases</li>


</ul>
</div>
    </div>
  </div>
</div>
</div>
</div>

 </body>
</html>
